# Instructions:
# 1. Paste each language translation below (one at a time)
# 2. Add a line like "LANGUAGE: es" before the JSON
# 3. Run: python universal_fixer.py

# Example:
# LANGUAGE: es
# {"app": {"title": "AeroAI 3D", ...}}

# LANGUAGE: fr  
# {"app": {"title": "AeroAI 3D", ...}}

# Paste your translations below:

LANGUAGE: es
{
  "app": {
    "title": "AeroAI 3D",
    "subtitle": "Modelos interactivos de ingeniería 3D",
    "footer": "Educación de Ingeniería Interactiva"
  },
  "nav": {
    "language": "Idioma",
    "login": "Ingresar",
    "signUp": "Regístrate",
    "signOut": "Cerrar sesión",
    "welcome": "Bienvenida"
  },
  "common": {
    "back": "Atrás",
    "next": "Siguiente",
    "previous": "Anterior",
    "close": "Cerrar",
    "loading": "Cargando...",
    "tryAgain": "Inténtalo de nuevo",
    "learnMore": "Más información"
  },
  "rocketLessons": {
    "modules": {
      "module1": "Dinámica de vuelo de cohete",
      "module2": "Aerodinámica",
      "module3": "Estabilidad y control",
      "module4": "Mecánica orbital"
    },
    "lesson1": {
      "title": "¿Qué hace que los Rockets vuelen?",
      "concept": "Introduce estocada, gravedad, arrastra — las 3 fuerzas principales",
      "q1_text": "¿Cuál es la fuerza ascendente que mueve un cohete?",
      "q1_answer": "Impulso",
      "q1_opt1": "Impulso",
      "q1_opt2": "Ascensor",
      "q1_opt3": "Presión",
      "q1_opt4": "Viento",
      "q2_text": "¿Qué hace retroceder la roca hacia la Tierra?",
      "q2_answer": "Gravedad",
      "q2_opt1": "Gravedad",
      "q2_opt2": "Arrastre",
      "q2_opt3": "Peso",
      "q2_opt4": "Fricción",
      "q3_text": "¿Cuál es la resistencia al aire que lo ralentiza llamada?",
      "q3_answer": "Arrastre",
      "q3_opt1": "Fricción",
      "q3_opt2": "Arrastre",
      "q3_opt3": "Resistencia",
      "q3_opt4": "Tirar",
      "q4_text": "Cuando empuje > gravedad, ¿qué pasa?",
      "q4_answer": "El cohete se acelera hacia arriba",
      "q4_opt1": "El cohete se acelera hacia arriba",
      "q4_opt2": "Caídas de cohetes",
      "q4_opt3": "Tiempos de cohetes",
      "q4_opt4": "Nada",
      "q5_text": "Cuando empuje = gravedad, ¿qué pasa?",
      "q5_answer": "Tiempos de cohetes",
      "q5_opt1": "Caídas de cohetes",
      "q5_opt2": "Tiempos de cohetes",
      "q5_opt3": "Aceleración del cohete",
      "q5_opt4": "Explosiones de cohetes",
      "q6_text": "Cuando empuje < gravedad, ¿qué pasa?",
      "q6_answer": "Caídas de cohetes",
      "q6_opt1": "Aumenta el cohete",
      "q6_opt2": "Caídas de cohetes",
      "q6_opt3": "Tiempos de cohetes",
      "q6_opt4": "Giros de cohete"
    },
    "lesson2": {
      "title": "Tercera ley de Newton en Rockets",
      "concept": "Por cada acción, hay una reacción igual y opuesta",
      "q1_text": "¿Qué empuja el cohete hacia arriba?",
      "q1_answer": "Exhausto de gases hacia abajo",
      "q1_opt1": "Exhausto de gases hacia abajo",
      "q1_opt2": "Presión de aire",
      "q1_opt3": "Gravedad",
      "q1_opt4": "Viento",
      "q2_text": "¿En qué dirección se mueven los gases de escape?",
      "q2_answer": "Bajar",
      "q2_opt1": "Arriba",
      "q2_opt2": "Bajar",
      "q2_opt3": "Laterales",
      "q2_opt4": "Todas las direcciones",
      "q3_text": "¿Qué pasa si un cohete no tiene gases de escape?",
      "q3_answer": "Sin empuje",
      "q3_opt1": "Aún vuela",
      "q3_opt2": "Sin empuje",
      "q3_opt3": "Va más rápido",
      "q3_opt4": "Explotaciones",
      "q4_text": "¿Por qué no importa el aire en el espacio?",
      "q4_answer": "Los cohetes empaldan contra el agotamiento, no contra el aire",
      "q4_opt1": "Sin gravedad",
      "q4_opt2": "Los cohetes empaldan contra el agotamiento, no contra el aire",
      "q4_opt3": "El espacio está frío",
      "q4_opt4": "Sin fricción",
      "q5_text": "Si la velocidad de escape aumenta, ¿qué pasa con el impulso?",
      "q5_answer": "Aumentos de impulso",
      "q5_opt1": "Impulso disminuye",
      "q5_opt2": "Aumentos de impulso",
      "q5_opt3": "Sin cambios",
      "q5_opt4": "Paradas de cohetes",
      "q6_text": "¿Qué objeto diario muestra la tercera ley de Newton?",
      "q6_answer": "Vuelo en globo cuando se suelta",
      "q6_opt1": "Bola de llamada",
      "q6_opt2": "Vuelo en globo cuando se suelta",
      "q6_opt3": "Rueda de rodaje",
      "q6_opt4": "Barco floreciente"
    },
    "lesson3": {
      "title": "Cambio de masa y combustible explosivo",
      "concept": "A medida que se queman combustibles, disminuye en masa → aceleración aumenta",
      "q1_text": "Cuando un cohete quema combustible, ¿su masa aumenta o disminuye?",
      "q1_answer": "Reducir",
      "q1_opt1": "Aumentar",
      "q1_opt2": "Reducir",
      "q1_opt3": "Mantener el mismo",
      "q1_opt4": "Doble",
      "q2_text": "Si la masa se hace más pequeña pero empuja lo mismo, ¿qué sucede con la aceleración?",
      "q2_answer": "Aumenta la aceleración",
      "q2_opt1": "Disminuye",
      "q2_opt2": "Aumenta la aceleración",
      "q2_opt3": "Se queda igual",
      "q2_opt4": "Paradas",
      "q3_text": "¿Por qué el cohete se acelera más rápidamente en vuelo?",
      "q3_answer": "Menos masa para empujar",
      "q3_opt1": "Más combustible",
      "q3_opt2": "Menos masa para empujar",
      "q3_opt3": "Más empuje",
      "q3_opt4": "Menos arrastre",
      "q4_text": "¿Cuál es la compensación entre transportar más combustible y más masa?",
      "q4_answer": "Más combustible = más masa para levantar",
      "q4_opt1": "Sin compensaciones",
      "q4_opt2": "Más combustible = más masa para levantar",
      "q4_opt3": "Más combustible = menos masa",
      "q4_opt4": "El combustible no tiene masa",
      "q5_text": "¿Qué pasa si quemas combustible demasiado rápido?",
      "q5_answer": "Salir temprano",
      "q5_opt1": "Go faster forever",
      "q5_opt2": "Salir temprano",
      "q5_opt3": "Obtener más empuje",
      "q5_opt4": "Nada",
      "q6_text": "¿Cuál es una razón por la que existen cohetes multifase?",
      "q6_answer": "Soltar masa vacía",
      "q6_opt1": "Apariencia genial",
      "q6_opt2": "Soltar masa vacía",
      "q6_opt3": "Alcanzar más tripulación",
      "q6_opt4": "Ir más lento"
    }
  }
}


LANGUAGE: fr
[{
  "app": {
    "title": "AéroAI 3D",
    "subtitle": "Modèles interactifs de génie 3D",
    "footer": "Éducation au génie interactif"
  },
  "nav": {
    "language": "Langue",
    "login": "Se connecter",
    "signUp": "S'inscrire",
    "signOut": "Déconnexion",
    "welcome": "Bienvenue"
  },
  "common": {
    "back": "Précédent",
    "next": "Suivant",
    "previous": "Précédent",
    "close": "Fermer",
    "loading": "Chargement en cours...",
    "tryAgain": "Réessayez",
    "learnMore": "En savoir plus"
  },
  "rocketLessons": {
    "modules": {
      "module1": "Dynamique de vol de fusées",
      "module2": "Aérodynamique",
      "module3": "Stabilité & Contrôle",
      "module4": "Mécanique orbitale"
    },
    "lesson1": {
      "title": "Qu'est-ce qui fait voler les fusées ?",
      "concept": "Introduire la poussée, la gravité, traîner — les 3 forces principales",
      "q1_text": "Quelle est la force ascendante qui déplace une fusée?",
      "q1_answer": "Poussée",
      "q1_opt1": "Poussée",
      "q1_opt2": "Ascenseur",
      "q1_opt3": "Pression",
      "q1_opt4": "Vent",
      "q2_text": "Qu'est-ce qui attire la fusée vers la Terre?",
      "q2_answer": "Gravité",
      "q2_opt1": "Gravité",
      "q2_opt2": "Glisser",
      "q2_opt3": "Poids",
      "q2_opt4": "Friction",
      "q3_text": "Quelle est la résistance à l’air qui la ralentit ?",
      "q3_answer": "Glisser",
      "q3_opt1": "Friction",
      "q3_opt2": "Glisser",
      "q3_opt3": "Résistance",
      "q3_opt4": "Tirer",
      "q4_text": "Quand la poussée > gravité, que se passe-t-il?",
      "q4_answer": "La fusée accélère vers le haut",
      "q4_opt1": "La fusée accélère vers le haut",
      "q4_opt2": "Chutes de fusée",
      "q4_opt3": "Roquettes aéroglisseurs",
      "q4_opt4": "Rien",
      "q5_text": "Quand la poussée = la gravité, que se passe-t-il?",
      "q5_answer": "Roquettes aéroglisseurs",
      "q5_opt1": "Chutes de fusée",
      "q5_opt2": "Roquettes aéroglisseurs",
      "q5_opt3": "La fusée accélère",
      "q5_opt4": "La fusée explose",
      "q6_text": "Quand la poussée < gravité, que se passe-t-il?",
      "q6_answer": "Chutes de fusée",
      "q6_opt1": "Lances de fusée",
      "q6_opt2": "Chutes de fusée",
      "q6_opt3": "Roquettes aéroglisseurs",
      "q6_opt4": "Tours de fusée"
    },
    "lesson2": {
      "title": "Troisième loi de Newton en fusées",
      "concept": "Pour chaque action, il y a une réaction égale et inverse",
      "q1_text": "Qu'est-ce qui pousse la fusée vers le haut ?",
      "q1_answer": "Epuisement des gaz en poussant vers le bas",
      "q1_opt1": "Epuisement des gaz en poussant vers le bas",
      "q1_opt2": "Pression de l'air",
      "q1_opt3": "Gravité",
      "q1_opt4": "Vent",
      "q2_text": "Quelle direction les gaz d'échappement vont-ils?",
      "q2_answer": "Vers le bas",
      "q2_opt1": "Vers le haut",
      "q2_opt2": "Vers le bas",
      "q2_opt3": "Cotés latéraux",
      "q2_opt4": "Toutes les directions",
      "q3_text": "Que se passe-t-il si une fusée n'a pas de gaz d'échappement?",
      "q3_answer": "Pas de poussée",
      "q3_opt1": "Toujours mouches",
      "q3_opt2": "Pas de poussée",
      "q3_opt3": "Aller plus vite",
      "q3_opt4": "Explosions",
      "q4_text": "Pourquoi l'air ne compte-t-il pas dans l'espace pour pousser?",
      "q4_answer": "Les roquettes poussent contre les gaz d'échappement, pas l'air",
      "q4_opt1": "Pas de gravité",
      "q4_opt2": "Les roquettes poussent contre les gaz d'échappement, pas l'air",
      "q4_opt3": "L'espace est froid",
      "q4_opt4": "Pas de friction",
      "q5_text": "Si la vitesse d'échappement augmente, qu'arrive-t-il à la poussée ?",
      "q5_answer": "Augmentation de poussée",
      "q5_opt1": "Diminution de poussée",
      "q5_opt2": "Augmentation de poussée",
      "q5_opt3": "Pas de changement",
      "q5_opt4": "Arrêts de fusée",
      "q6_text": "Quel objet de tous les jours montre la troisième loi de Newton?",
      "q6_answer": "Ballon volant quand libéré",
      "q6_opt1": "Balle tombante",
      "q6_opt2": "Ballon volant quand libéré",
      "q6_opt3": "Roue roulante",
      "q6_opt4": "Bateau flottant"
    },
    "lesson3": {
      "title": "Changement de la combustion de masse et de carburant",
      "concept": "Au fur et à mesure que le carburant brûle, la masse diminue → l'accélération augmente",
      "q1_text": "Quand une fusée brûle du carburant, est-ce que sa masse augmente ou diminue ?",
      "q1_answer": "Diminuer",
      "q1_opt1": "Agrandir",
      "q1_opt2": "Diminuer",
      "q1_opt3": "Rester identique",
      "q1_opt4": "Double",
      "q2_text": "Si la masse devient plus petite mais que la poussée reste la même, que se passe-t-il à l'accélération ?",
      "q2_answer": "Augmentation de l'accélération",
      "q2_opt1": "Diminue",
      "q2_opt2": "Augmentation de l'accélération",
      "q2_opt3": "Reste identique",
      "q2_opt4": "Arrêts",
      "q3_text": "Pourquoi la fusée monte-t-elle plus rapidement en vol ?",
      "q3_answer": "Moins de masse à pousser",
      "q3_opt1": "Plus de carburant",
      "q3_opt2": "Moins de masse à pousser",
      "q3_opt3": "Plus de poussée",
      "q3_opt4": "Moins de glissement",
      "q4_text": "Quel est le compromis entre le transport de plus de carburant et plus de masse?",
      "q4_answer": "Plus de carburant = plus de masse pour soulever",
      "q4_opt1": "Aucun compromis",
      "q4_opt2": "Plus de carburant = plus de masse pour soulever",
      "q4_opt3": "Plus de carburant = moins de masse",
      "q4_opt4": "Le carburant n'a pas de masse",
      "q5_text": "Que se passe-t-il si vous brûlez trop rapidement du carburant?",
      "q5_answer": "Arrêt anticipé",
      "q5_opt1": "Go faster forever",
      "q5_opt2": "Arrêt anticipé",
      "q5_opt3": "Obtenir plus de poussée",
      "q5_opt4": "Rien",
      "q6_text": "Quelle est la raison pour laquelle des fusées multi-étapes existent ?",
      "q6_answer": "Lâcher la masse vide",
      "q6_opt1": "Ça a l'air cool",
      "q6_opt2": "Lâcher la masse vide",
      "q6_opt3": "Ayez plus d'équipage",
      "q6_opt4": "Ralentir"
    }
  }
}
]

LANGUAGE: zh
{
  "app": {
    "title": "AeroAI 3D",
    "subtitle": "交互式3D 工程模型",
    "footer": "交互式工程教育"
  },
  "nav": {
    "language": "语言",
    "login": "登录",
    "signUp": "注册",
    "signOut": "登出",
    "welcome": "欢迎使用"
  },
  "common": {
    "back": "后退",
    "next": "下一个",
    "previous": "上一个",
    "close": "关闭",
    "loading": "加载中...",
    "tryAgain": "再试一次",
    "learnMore": "了解更多"
  },
  "rocketLessons": {
    "modules": {
      "module1": "火箭飞行动态",
      "module2": "Aerodynamics",
      "module3": "稳定与控制",
      "module4": "轨道机械师"
    },
    "lesson1": {
      "title": "什么会制造火箭？",
      "concept": "引进推力, 重力, 拖动-三个主力",
      "q1_text": "向上移动火箭的力量是什么？",
      "q1_answer": "雷斯特",
      "q1_opt1": "雷斯特",
      "q1_opt2": "升起",
      "q1_opt3": "气压",
      "q1_opt4": "向导",
      "q2_text": "这是什么把火箭弹推回地球？",
      "q2_answer": "重力",
      "q2_opt1": "重力",
      "q2_opt2": "拖动",
      "q2_opt3": "权重",
      "q2_opt4": "摩擦力",
      "q3_text": "减缓其速度的抗气体叫什么样？",
      "q3_answer": "拖动",
      "q3_opt1": "摩擦力",
      "q3_opt2": "拖动",
      "q3_opt3": "抗性",
      "q3_opt4": "下拉列表",
      "q4_text": "推力>重力时，触发什么？",
      "q4_answer": "火箭向上加速。",
      "q4_opt1": "火箭向上加速。",
      "q4_opt2": "火箭落下",
      "q4_opt3": "火箭悬停器",
      "q4_opt4": "无",
      "q5_text": "当推力=重力时，触发什么？",
      "q5_answer": "火箭悬停器",
      "q5_opt1": "火箭落下",
      "q5_opt2": "火箭悬停器",
      "q5_opt3": "火箭加速器",
      "q5_opt4": "火箭爆炸数",
      "q6_text": "推力小于重力时，会触发什么？",
      "q6_answer": "火箭落下",
      "q6_opt1": "火箭升序",
      "q6_opt2": "火箭落下",
      "q6_opt3": "火箭悬停器",
      "q6_opt4": "火箭榴弹"
    },
    "lesson2": {
      "title": "牛油果中牛顿的第三部法律",
      "concept": "对于每一种行动，都有平等和相反的反应",
      "q1_text": "这是什么把火箭推向上？",
      "q1_answer": "气体向下",
      "q1_opt1": "气体向下",
      "q1_opt2": "气压",
      "q1_opt3": "重力",
      "q1_opt4": "向导",
      "q2_text": "气体排气方向是什么？",
      "q2_answer": "向下",
      "q2_opt1": "上移",
      "q2_opt2": "向下",
      "q2_opt3": "旁路",
      "q2_opt4": "所有方向",
      "q3_text": "如果火箭没有废气，会发生什么情况？",
      "q3_answer": "无推送",
      "q3_opt1": "仍然闪烁",
      "q3_opt2": "无推送",
      "q3_opt3": "转到更快的",
      "q3_opt4": "爆炸数",
      "q4_text": "为什么空气在空间对推力没有重要意义？",
      "q4_answer": "火箭推送到废气而不是空气中",
      "q4_opt1": "无重力",
      "q4_opt2": "火箭推送到废气而不是空气中",
      "q4_opt3": "太空是寒冷的",
      "q4_opt4": "无摩擦力",
      "q5_text": "如果排气速度增加，会发生什么情况？",
      "q5_answer": "尘埃增加",
      "q5_opt1": "减速",
      "q5_opt2": "尘埃增加",
      "q5_opt3": "无更改",
      "q5_opt4": "火箭停止",
      "q6_text": "每天有什么目的显示了牛顿的第三部法律？",
      "q6_answer": "释放时气球飞行时",
      "q6_opt1": "衰落球",
      "q6_opt2": "释放时气球飞行时",
      "q6_opt3": "滚轮滚轮",
      "q6_opt4": "漂浮船案"
    },
    "lesson3": {
      "title": "批量和燃料燃烧中",
      "concept": "随着燃料燃烧，大量减少 → 加速度增加",
      "q1_text": "当一枚火箭燃烧燃料时，其质量是否增加或减少？",
      "q1_answer": "减少",
      "q1_opt1": "增加",
      "q1_opt2": "减少",
      "q1_opt3": "保持相同",
      "q1_opt4": "双精度",
      "q2_text": "如果质量变小但推力保持不变，那么加速怎么办？",
      "q2_answer": "加速增加",
      "q2_opt1": "减少",
      "q2_opt2": "加速增加",
      "q2_opt3": "保持相同",
      "q2_opt4": "停止",
      "q3_text": "为什么火箭稍后更快地加速飞行？",
      "q3_answer": "要推送的质量减少",
      "q3_opt1": "更多燃料",
      "q3_opt2": "要推送的质量减少",
      "q3_opt3": "更多推文",
      "q3_opt4": "更少拖动",
      "q4_text": "运载更多燃料和更多燃料之间的交易是什么？",
      "q4_answer": "更多燃料=提升更多质量",
      "q4_opt1": "无交易",
      "q4_opt2": "更多燃料=提升更多质量",
      "q4_opt3": "更多燃料=较低质量",
      "q4_opt4": "燃料没有质量",
      "q5_text": "如果燃油过快，怎么办？",
      "q5_answer": "提早运行",
      "q5_opt1": "Go faster forever",
      "q5_opt2": "提早运行",
      "q5_opt3": "获得更多推文",
      "q5_opt4": "无",
      "q6_text": "有什么原因存在多阶段火箭？",
      "q6_answer": "丢弃空质量",
      "q6_opt1": "看起来很酷。",
      "q6_opt2": "丢弃空质量",
      "q6_opt3": "加载更多机组人员",
      "q6_opt4": "转到较慢的"
    }
  }
}
]

LANGUAGE: pt
{
  "app": {
    "title": "AeroAI 3D",
    "subtitle": "Modelos interativos de engenharia 3D",
    "footer": "Educação interativa de engenharia"
  },
  "nav": {
    "language": "IDIOMA",
    "login": "Conectar-se",
    "signUp": "Criar conta",
    "signOut": "Encerrar Sessão",
    "welcome": "Boas-vindas"
  },
  "common": {
    "back": "Anterior",
    "next": "Próximo",
    "previous": "Anterior",
    "close": "FECHAR",
    "loading": "Carregandochar@@0",
    "tryAgain": "Tente novamente",
    "learnMore": "Saber mais"
  },
  "rocketLessons": {
    "modules": {
      "module1": "Dinâmica de Voo de Foguete",
      "module2": "Aerodinâmica",
      "module3": "Estabilidade & Controle",
      "module4": "Mecânica Orbital"
    },
    "lesson1": {
      "title": "O que Faz os Foguetes Voar?",
      "concept": "Introduza força, gravidade, arraste — as 3 forças principais",
      "q1_text": "Qual é a força ascendente que move um foguete?",
      "q1_answer": "Propulsão",
      "q1_opt1": "Propulsão",
      "q1_opt2": "Elevador",
      "q1_opt3": "Pressão",
      "q1_opt4": "Vento",
      "q2_text": "O que puxa o foguete de volta à Terra?",
      "q2_answer": "Gravidade",
      "q2_opt1": "Gravidade",
      "q2_opt2": "Arrastar",
      "q2_opt3": "Peso",
      "q2_opt4": "Atrito",
      "q3_text": "Como é a resistência do ar que a desacelera?",
      "q3_answer": "Arrastar",
      "q3_opt1": "Atrito",
      "q3_opt2": "Arrastar",
      "q3_opt3": "Resistência",
      "q3_opt4": "Puxar",
      "q4_text": "Quando empurrão > gravidade, o que acontece?",
      "q4_answer": "O foguete acelera para cima",
      "q4_opt1": "O foguete acelera para cima",
      "q4_opt2": "Foguete cai",
      "q4_opt3": "Calor de foguetes",
      "q4_opt4": "Nada",
      "q5_text": "Quando empurrão = gravidade, o que acontece?",
      "q5_answer": "Calor de foguetes",
      "q5_opt1": "Foguete cai",
      "q5_opt2": "Calor de foguetes",
      "q5_opt3": "O foguete acelera",
      "q5_opt4": "Foguete explode",
      "q6_text": "Quando o empurrão < gravidade, o que acontece?",
      "q6_answer": "Foguete cai",
      "q6_opt1": "O foguete aumenta",
      "q6_opt2": "Foguete cai",
      "q6_opt3": "Calor de foguetes",
      "q6_opt4": "Giros Foguetes"
    },
    "lesson2": {
      "title": "Terceira lei do Newton nos Foguetes",
      "concept": "Para cada ação, há uma reação igual e oposta",
      "q1_text": "O que empurra o foguete para cima?",
      "q1_answer": "Exausir gases subindo",
      "q1_opt1": "Exausir gases subindo",
      "q1_opt2": "Pressão de ar",
      "q1_opt3": "Gravidade",
      "q1_opt4": "Vento",
      "q2_text": "Qual é a direcção que os gases de escape movem?",
      "q2_answer": "Baixo",
      "q2_opt1": "Para cima",
      "q2_opt2": "Baixo",
      "q2_opt3": "Laterais",
      "q2_opt4": "Todas as direções",
      "q3_text": "O que acontece se um foguete não tiver gases de escape?",
      "q3_answer": "Sem empurrão",
      "q3_opt1": "Ainda voando",
      "q3_opt2": "Sem empurrão",
      "q3_opt3": "Vai mais rápido",
      "q3_opt4": "Explode",
      "q4_text": "Por que razão o ar não interessa no espaço para a propulsão?",
      "q4_answer": "Foguetes impulsionam contra o escape, não o ar",
      "q4_opt1": "Sem gravidade",
      "q4_opt2": "Foguetes impulsionam contra o escape, não o ar",
      "q4_opt3": "Espaço está frio",
      "q4_opt4": "Sem atrito",
      "q5_text": "Se a velocidade dos gases de escape aumentar, o que acontecerá à propulsão?",
      "q5_answer": "Aumento de Propulsão",
      "q5_opt1": "Propulsão diminui",
      "q5_opt2": "Aumento de Propulsão",
      "q5_opt3": "Nenhuma mudança",
      "q5_opt4": "Paradas de foguete",
      "q6_text": "Qual objeto diário mostra a terceira lei de Newton?",
      "q6_answer": "Balão voando quando liberado",
      "q6_opt1": "Bola de queda",
      "q6_opt2": "Balão voando quando liberado",
      "q6_opt3": "Roda de rolo",
      "q6_opt4": "Barco flutuante"
    },
    "lesson3": {
      "title": "Mudando Massa & Combustível",
      "concept": "À medida que o combustível queima, a massa diminui → aceleração aumenta",
      "q1_text": "Quando um foguete queima combustível, aumenta ou diminui em massa?",
      "q1_answer": "Diminuir",
      "q1_opt1": "Aumentar",
      "q1_opt2": "Diminuir",
      "q1_opt3": "Permanecer o mesmo",
      "q1_opt4": "Duplo",
      "q2_text": "Se a massa ficar menor mas o empurrão se mantiver o mesmo, o que acontece com a aceleração?",
      "q2_answer": "Aceleração aumenta",
      "q2_opt1": "Diminui",
      "q2_opt2": "Aceleração aumenta",
      "q2_opt3": "Continua o mesmo",
      "q2_opt4": "Interromper",
      "q3_text": "Por que o foguete acelera mais rápido mais tarde no voo?",
      "q3_answer": "Menos massa para empurrar",
      "q3_opt1": "Mais combustível",
      "q3_opt2": "Menos massa para empurrar",
      "q3_opt3": "Mais empurrão",
      "q3_opt4": "Menos arrastar",
      "q4_text": "Qual é o tradoff entre transportando mais combustível e mais massa?",
      "q4_answer": "Mais combustível = mais massa para levantar",
      "q4_opt1": "Nenhuma troca",
      "q4_opt2": "Mais combustível = mais massa para levantar",
      "q4_opt3": "Mais combustível = menos massa",
      "q4_opt4": "Combustível não tem massa",
      "q5_text": "O que acontece se você queimar combustível demais rápido?",
      "q5_answer": "Correr cedo",
      "q5_opt1": "Go faster forever",
      "q5_opt2": "Correr cedo",
      "q5_opt3": "Obtenha mais empurrão",
      "q5_opt4": "Nada",
      "q6_text": "Qual é uma razão para existirem foguetes multi-estágios?",
      "q6_answer": "Soltar massa vazia",
      "q6_opt1": "Parece legal",
      "q6_opt2": "Soltar massa vazia",
      "q6_opt3": "Carrega mais tripulação",
      "q6_opt4": "Torne-se mais lento"
    }
  }
}
]

LANGUAGE: ru
{
  "app": {
    "title": "АэроAI 3D",
    "subtitle": "Интерактивные 3D инжиниринговые модели",
    "footer": "Интерактивное инженерное образование"
  },
  "nav": {
    "language": "Язык",
    "login": "Логин",
    "signUp": "Регистрация",
    "signOut": "Выйти",
    "welcome": "Добро пожаловать"
  },
  "common": {
    "back": "Назад",
    "next": "Следующий",
    "previous": "Предыдущий",
    "close": "Закрыть",
    "loading": "Загрузка...",
    "tryAgain": "Попробовать ещё раз",
    "learnMore": "Узнать больше"
  },
  "rocketLessons": {
    "modules": {
      "module1": "Динамика рейсов ракет",
      "module2": "Аэродинамика",
      "module3": "Стабильность и контроль",
      "module4": "Орбитальная механика"
    },
    "lesson1": {
      "title": "Что делает ракеты летать?",
      "concept": "Представьте тягу, гравитацию, перетащить— 3 основные силы",
      "q1_text": "Какая сила движения ракеты в сторону повышения?",
      "q1_answer": "Ускорение",
      "q1_opt1": "Ускорение",
      "q1_opt2": "Лифт",
      "q1_opt3": "Давление",
      "q1_opt4": "Ветер",
      "q2_text": "Что вытягивает ракету в сторону Земли?",
      "q2_answer": "Гравитация",
      "q2_opt1": "Гравитация",
      "q2_opt2": "Перетащите",
      "q2_opt3": "Вес",
      "q2_opt4": "Трение",
      "q3_text": "Какова сопротивление воздуха, которое замедляет его снижение?",
      "q3_answer": "Перетащите",
      "q3_opt1": "Трение",
      "q3_opt2": "Перетащите",
      "q3_opt3": "Сопротивление",
      "q3_opt4": "Тянуть",
      "q4_text": "Когда тяга > гравитация, что происходит?",
      "q4_answer": "Ракета ускоряет вверх",
      "q4_opt1": "Ракета ускоряет вверх",
      "q4_opt2": "Ракетные пады",
      "q4_opt3": "Ракетные навесы",
      "q4_opt4": "Ничего",
      "q5_text": "Когда тяга = гравитация, что происходит?",
      "q5_answer": "Ракетные навесы",
      "q5_opt1": "Ракетные пады",
      "q5_opt2": "Ракетные навесы",
      "q5_opt3": "Ракетные ускорения",
      "q5_opt4": "Взрыв ракет",
      "q6_text": "Когда наклон < гравитации, что происходит?",
      "q6_answer": "Ракетные пады",
      "q6_opt1": "Ракета поднимается",
      "q6_opt2": "Ракетные пады",
      "q6_opt3": "Ракетные навесы",
      "q6_opt4": "Ракеты, вращающиеся"
    },
    "lesson2": {
      "title": "Третий закон Ньютона в ракетах",
      "concept": "Для каждого действия есть равная и противоположная реакция",
      "q1_text": "Что толкает ракету вверх?",
      "q1_answer": "Выхлопные газы толкаются вниз",
      "q1_opt1": "Выхлопные газы толкаются вниз",
      "q1_opt2": "Давление воздуха",
      "q1_opt3": "Гравитация",
      "q1_opt4": "Ветер",
      "q2_text": "Какое направление движется выхлопные газы?",
      "q2_answer": "Внизу",
      "q2_opt1": "Вверх",
      "q2_opt2": "Внизу",
      "q2_opt3": "Боковые пути",
      "q2_opt4": "Все направления",
      "q3_text": "Что произойдет, если в ракете нет выхлопного газа?",
      "q3_answer": "Без тяги",
      "q3_opt1": "Ещё мухи",
      "q3_opt2": "Без тяги",
      "q3_opt3": "Направляется быстрее",
      "q3_opt4": "Взрывать",
      "q4_text": "Почему воздух не имеет значения в космосе для ржавов?",
      "q4_answer": "Ракеты толкаются против выхлопных газов, а не воздуха",
      "q4_opt1": "Без гравитации",
      "q4_opt2": "Ракеты толкаются против выхлопных газов, а не воздуха",
      "q4_opt3": "Пространство холодно",
      "q4_opt4": "Без трения",
      "q5_text": "Если увеличивается скорость выхлопных газов, то что происходит с усилением?",
      "q5_answer": "Ускорение увеличивается",
      "q5_opt1": "Уменьшение тяги",
      "q5_opt2": "Ускорение увеличивается",
      "q5_opt3": "Без изменений",
      "q5_opt4": "Ракетные стопы",
      "q6_text": "Что показывает каждый день закон Ньютона?",
      "q6_answer": "Полет воздушного шара при отпуске",
      "q6_opt1": "Падающий мяч",
      "q6_opt2": "Полет воздушного шара при отпуске",
      "q6_opt3": "Роликовое колесо",
      "q6_opt4": "Плавающая лодка"
    },
    "lesson3": {
      "title": "Изменение массы и сжигания топлива",
      "concept": "По мере ожогов топлива масса уменьшается → ускорение увеличивается",
      "q1_text": "Когда ракета сжигает топливо, увеличивает или уменьшает его массы?",
      "q1_answer": "Уменьшить",
      "q1_opt1": "Увеличить",
      "q1_opt2": "Уменьшить",
      "q1_opt3": "Оставаться таким же",
      "q1_opt4": "Двойной",
      "q2_text": "Если масса уменьшается, но тяга остается одинаковой, что происходит с ускорением?",
      "q2_answer": "Увеличение ускорения",
      "q2_opt1": "Уменьшение",
      "q2_opt2": "Увеличение ускорения",
      "q2_opt3": "Остается так же",
      "q2_opt4": "Стопки",
      "q3_text": "Почему ускорение ракеты происходит позже в полете?",
      "q3_answer": "Меньше массы для push",
      "q3_opt1": "Больше топлива",
      "q3_opt2": "Меньше массы для push",
      "q3_opt3": "Больше тяги",
      "q3_opt4": "Меньше перетаскивания",
      "q4_text": "Какой компромисс между переносом большего количества топлива и более массовым?",
      "q4_answer": "Больше топлива = больше массы для поднятия",
      "q4_opt1": "Нет трейдера",
      "q4_opt2": "Больше топлива = больше массы для поднятия",
      "q4_opt3": "Больше топлива = меньшая масса",
      "q4_opt4": "Топливо не имеет массы",
      "q5_text": "Что произойдет, если вы сжечь топливо слишком быстро?",
      "q5_answer": "Рано бежать",
      "q5_opt1": "Go faster forever",
      "q5_opt2": "Рано бежать",
      "q5_opt3": "Получить больше тяги",
      "q5_opt4": "Ничего",
      "q6_text": "Какова одна из причин существования многоступенчатых ракет?",
      "q6_answer": "Удалить пустую массу",
      "q6_opt1": "Вид прохладно",
      "q6_opt2": "Удалить пустую массу",
      "q6_opt3": "Больше членов банды",
      "q6_opt4": "Медленнее"
    }
  }
}
]

LANGUAGE: hi
[PASTE HINDI JSON HERE]
